# Application global resources

Application.name = BankCardGenerator
Application.title = \u53F7\u7801\u751F\u6210\u5668
Application.version = 1.0
Application.vendor = zhaorbox@gmail.com
Application.homepage = https://github.com/Cicero-Zhao
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = BankCardGenerator
Application.lookAndFeel = system
