# Resources for the BankCardGeneratorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=\u751F\u6210
suffix.text=
jRadioButton2.text=\u8F93\u5165\u524D\u7F00
suffixLength.text=0
jLabel1.text=\u4F4D
jRadioButton1.text=\u968F\u673A\u751F\u6210
jPanel1.TabConstraints.tabTitle=\u94F6\u884C\u5361\u53F7
jPanel2.TabConstraints.tabTitle=\u8EAB\u4EFD\u8BC1\u53F7
jPanel3.TabConstraints.tabTitle=\u5176\u4ED6\u53F7\u7801
jPanel5.TabConstraints.tabTitle=\u5E38\u7528\u52A0\u89E3\u5BC6\u5DE5\u5177
bankcard.text=
message.text=\u70B9\u51FB\u94F6\u884C\u5361\u5373\u590D\u5236\u5230\u526A\u8D34\u677F
jButton2.text=\u6279\u91CF\u751F\u6210
jLabel2.text=\u751F\u65E5\u4ECE
jLabel3.text=\u5230
jButton3.text=\u751F\u6210
jLabel4.text=\u70B9\u51FB\u8EAB\u4EFD\u8BC1\u53F7\u5373\u590D\u5236\u5230\u526A\u8D34\u677F
isWithX.text=\u5F3A\u5236\u5E26X
jButton4.text=\u6279\u91CF\u751F\u6210
jLabel5.text=\u6279\u91CF\u751F\u6210\u65F6\uFF0C\u53EA\u6709\u751F\u65E5\u8BBE\u7F6E\u6709\u6548
fromBirthday.text=1970-01-01
toBirthday.text=1996-01-01
genderMan.text=\u7537
genderWom.text=\u5973
gender.text=\u4E0D\u9650
identifyId.text=
genderMan.actionCommand=1
genderWom.actionCommand=0
gender.actionCommand=-1
jButton5.text=\u8FD0\u8425\u6267\u7167\u53F7
jButton6.text=\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801
busCode.text=
orgCode.text=
jLabel6.text=\u70B9\u51FB\u53F7\u7801\u5373\u590D\u5236\u5230\u526A\u8D34\u677F
jButton7.text=MD5
jButton8.text=SHA1
jButton9.text=\u9009\u62E9\u6587\u4EF6
plainText.text=
jLabel7.text=\u8F93\u5165\u4E00\u4E2A\u53EF\u8BFB\u7684\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5219\u8BA1\u7B97\u6587\u4EF6hash\u503C\uFF0C\u5426\u5219\u8BA1\u7B97\u8FD9\u4E2A\u5B57\u7B26\u4E32
digestValue.text=
digestValue2.text=
jPanel4.TabConstraints.tabTitle=URLEncode
jButton10.text=URLEncode
jButton11.text=URLDeocde
jLabel8.text=\u70B9\u51FB\u8F93\u51FA\u5373\u590D\u5236
jLabel9.text=\u70B9\u51FB\u8F93\u51FA\u5373\u590D\u5236\u5230\u526A\u8D34\u677F
